==================================================
IKMC DASHBOARD
TECHNICAL CALCULATION REFERENCE
===============================

Last Updated:
June 2026

Purpose:
This document describes the exact technical logic,
data sources, filters, and calculations used by the
IKMC Dashboard.

It is intended for developers, reviewers,
dashboard maintainers, and validation teams.

==================================================
DATA SOURCES
============

1. Enrollment Master DataFrame

Purpose:

* Cohort classification
* Delivery mode classification
* SSC indicators
* Breastfeeding indicators
* Attachment indicators

Primary Fields:

scr_pob
scr_sncu_sick
scr_del_mode

scr_dob
scr_tob

enr_ssc_rec
enr_ssc_init_dt
enr_ssc_init_tm

enr_bf_bentfed
enr_bf_bentfed_hw_dt
enr_bf_bentfed_hw_tm

dmf_babyid

---

2. Master DataFrame

Purpose:

* KMC duration calculations
* Program criteria calculations
* Dashboard KPI aggregation

Primary Fields:

dmf_babyid
dmf_kmc_dur

==================================================
COHORT CLASSIFICATION
=====================

MSNCU

Condition:

scr_sncu_sick = 11

---

PNC

Condition:

scr_sncu_sick = 12

---

INBORN

Condition:

scr_pob = 11

---

OUTBORN

Condition:

scr_pob = 12

Additional Filter:

dmf_babyid != "null"

==================================================
DELIVERY MODE CLASSIFICATION
============================

NVD

Condition:

scr_del_mode = 11

---

C-SECTION

Condition:

scr_del_mode = 13

==================================================
TOTAL CASES
===========

Technical Logic:

Unique Baby Count

Formula:

df["dmf_babyid"].nunique()

Purpose:

Removes duplicate monitoring rows and
returns unique enrolled babies.

==================================================
SSC RECEIVED
============

Source Field:

enr_ssc_rec

Condition:

enr_ssc_rec = 11

Returned Value:

Count of babies receiving SSC

==================================================
SSC WITHIN 2 HOURS
==================

Source Fields:

scr_dob
scr_tob

enr_ssc_init_dt
enr_ssc_init_tm

---

Birth DateTime

birth_dt =
scr_dob + scr_tob

---

SSC DateTime

ssc_dt =
enr_ssc_init_dt + enr_ssc_init_tm

---

SSC Delay

ssc_hours_diff =
(ssc_dt - birth_dt)

---

Condition

ssc_hours_diff <= 2

---

Returned Value

Count of babies satisfying:

SSC Received

AND

SSC Initiated Within 2 Hours

==================================================
AVERAGE KMC
===========

Source Field:

dmf_kmc_dur

Stored Unit:

Minutes

---

Calculation

avg_minutes =
df["dmf_kmc_dur"].mean()

---

Dashboard Output

Average KMC Hours

=
avg_minutes / 60

---

Returned Value

round(avg_minutes / 60, 1)

---

Display Unit

Hours per Day

==================================================
EXCLUSIVE BREASTFEEDING
=======================

Source Field:

enr_bf_bentfed

---

Condition

enr_bf_bentfed = 11

---

Returned Value

Unique babies satisfying:

enr_bf_bentfed = 11

---

Technical Formula

df[
df["enr_bf_bentfed"] == 11
]["dmf_babyid"].nunique()

==================================================
ATTACHMENT AGE
==============

Source Fields

scr_dob
scr_tob

enr_bf_bentfed_hw_dt
enr_bf_bentfed_hw_tm

---

Birth DateTime

birth_dt =
scr_dob + scr_tob

---

Attachment DateTime

attach_dt =
enr_bf_bentfed_hw_dt
+
enr_bf_bentfed_hw_tm

---

Attachment Delay

attachment_hours =
(attach_dt - birth_dt)

---

Returned Value

Average Attachment Hours

---

Technical Formula

hours =
(
attach_dt - birth_dt
).dt.total_seconds() / 3600

return round(hours.mean(), 1)

---

Display Unit

Hours

==================================================
PROGRAM CRITERIA ACHIEVED
=========================

Source DataFrame:

get_program_criteria_df()

---

Required Conditions

Condition 1

SSC Received

enr_ssc_rec = 11

---

Condition 2

SSC Initiated Within 2 Hours

ssc_hours <= 2

---

Condition 3

KMC Duration >= 8 Hours

dmf_kmc_dur >= 480

---

Reason

8 Hours

=

480 Minutes

---

Achieved Baby

Baby satisfying ALL conditions above.

---

Technical Logic

df = df[
df["ssc_hours"] <= 2
]

df = df[
df["dmf_kmc_dur"] >= 480
]

---

Returned Value

Unique Baby Count

==================================================
IKMC COVERAGE
=============

Formula

Coverage %

=
(
Achieved Babies
/
Total Cohort Babies
)

* 100

---

Technical Logic

coverage =
(
achieved
/
total
)

* 100

---

Returned Value

round(coverage, 1)

---

Display Unit

Percentage (%)

==================================================
OUTBORN DASHBOARD KPIs
======================

Overall Average iKMC

Formula:

Average(dmf_kmc_dur) / 60

---

NVD Metrics

Filter:

scr_pob = 12

AND

scr_del_mode = 11

Displayed KPIs:

SSC <2 Hours

Average KMC

Exclusive BF

Attachment Age

---

C-Section Metrics

Filter:

scr_pob = 12

AND

scr_del_mode = 13

Displayed KPIs:

SSC <2 Hours

Average KMC

Exclusive BF

Attachment Age

==================================================
KNOWN DATA HANDLING RULES
=========================

1.

Outborn records with

dmf_babyid = "null"

are excluded.

---

2.

Unique babies are counted using

dmf_babyid.nunique()

wherever cohort totals are required.

---

3.

Average KMC calculations use
all available KMC duration records.

---

4.

Attachment calculations exclude:

enr_bf_bentfed_hw_dt = NULL

---

5.

SSC calculations require:

enr_ssc_rec = 11

before SSC timing validation.

==================================================
END OF DOCUMENT
===============
